REACT_APP_FIREBASE_API_KEY = AIzaSyD3Bx2275qlUrOdZ1A6qnl1sL7p_T7L6XM
REACT_APP_FIREBASE_AUTH_DOMAIN = crypto-541c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-541c1
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-541c1.appspot.com
REACT_APP_MESSAGING_SENDER=910958757167
REACT_APP_APP_ID=1:910958757167:web:ebfd495364e726497c0dda